════════════════════════════════════════════════════════════════════════════
  КАК РАБОТАЕТ ФИЛЬТРАЦИЯ ОТЗЫВОВ — ПОЛНОЕ ОПИСАНИЕ С ПРИМЕРАМИ
  Парсер: pro_scraper_reviews.py  |  Артикул: 246290927 (Give Creative)
  Дата документа: 16.04.2026
════════════════════════════════════════════════════════════════════════════


╔══════════════════════════════════════════════════════════════════════════╗
║  ОБЩАЯ КАРТИНА: ОТ 110 ОЦЕНОК НА КАРТОЧКЕ ДО 8 ФИНАЛЬНЫХ ОТЗЫВОВ       ║
╚══════════════════════════════════════════════════════════════════════════╝

  Пользователь видит на карточке WB:   110 оценок
  Финальный набор для анализа:           8 отзывов

  Куда делись остальные 102? Проходим по каждому шагу.

  ┌─────────────────────────────────────────────────────────────────────┐
  │   110   На карточке WB (все оценки всех покупателей)               │
  │   - 55   «Немые» оценки — только звёзды, без текста                │
  │  ─────                                                              │
  │    55   Доступны через feedbacks API                                │
  │   - 28   Старше 365 дней — за пределами окна сбора                 │
  │  ─────                                                              │
  │    27   Собрано парсером (свежие, в API)                            │
  │   -  3   Без текста (только ★, но свежие)                           │
  │  ─────                                                              │
  │    24   Рабочая база (с текстом, за год)                            │
  │   - 16   Отсеяно PRO-фильтром                                       │
  │  ─────                                                              │
  │     8   ✓ Финальный набор для анализа                               │
  └─────────────────────────────────────────────────────────────────────┘


════════════════════════════════════════════════════════════════════════════
  ШАГ 1 — «НЕМЫЕ» ОЦЕНКИ: ПОЧЕМУ 110 ≠ 55
════════════════════════════════════════════════════════════════════════════

  WB позволяет покупателю поставить звёзды без написания текста.
  Такие оценки НИГДЕ не хранятся в виде текстового объекта — у них
  нет pros, cons, text. WB feedbacks API просто не возвращает их.

  Проверено через браузер (tools/verify_browser.py):
  ┌──────────────────────────────────────────────────────────────────┐
  │  Артикул 246290927 (Оранжевый):                                  │
  │    На карточке WB:          110                                   │
  │    Вернул feedbacks API:     55   ← это максимум возможного       │
  │    Недоступно навсегда:      55   ← немые ★, нет способа достать │
  └──────────────────────────────────────────────────────────────────┘

  Вывод: парсер не «теряет» эти 55 — их просто не существует
  в текстовом виде. Это ограничение WB, не баг парсера.


════════════════════════════════════════════════════════════════════════════
  ШАГ 2 — ОКНО СБОРА: ПОСЛЕДНИЕ 365 ДНЕЙ
════════════════════════════════════════════════════════════════════════════

  Параметр: DAYS_BACK = 365
  Граница:  16.04.2026 - 365 дней = 16.04.2025

  API отдаёт отзывы в порядке «новые сверху». Парсер листает страницы
  (по 100 штук) и останавливается, как только встречает отзыв старше
  граничной даты.

  Из 55 доступных через API отзывов Оранжевого:
    27 — в пределах года (с 16.04.2025 по сегодня)   → берём
    28 — старше года                                   → пропускаем

  ВАЖНО: 28 «старых» отзывов реально существуют, они просто вне
  интересующего нас периода. Если нужна другая глубина — меняем
  DAYS_BACK в конфигурации.

  Пример отзыва, который ПОПАЛ в выборку (свежий):
  ┌──────────────────────────────────────────────────────────────────┐
  │  Дата:   2 апреля 2026                                           │
  │  Оценка: ★★★★★                                                  │
  │  Текст:  «Очень качественный товар. Ручка легкая, не греется,   │
  │           пластиком не пахнет...»                                │
  │  Статус: ✓ В пределах года → берём                              │
  └──────────────────────────────────────────────────────────────────┘

  Пример отзыва, который НЕ ПОПАЛ (старый):
  ┌──────────────────────────────────────────────────────────────────┐
  │  Дата:   3 июля 2024  (старше апреля 2025)                       │
  │  Оценка: ★★★★★                                                  │
  │  Текст:  «оранжевый — всё хорошо, ребёнок рад»                  │
  │  Статус: ✗ Старше 365 дней → пропускаем                         │
  └──────────────────────────────────────────────────────────────────┘


════════════════════════════════════════════════════════════════════════════
  ШАГ 3 — НОРМАЛИЗАЦИЯ: ПРЕВРАЩАЕМ JSON В СТРУКТУРУ
════════════════════════════════════════════════════════════════════════════

  Каждый сырой ответ API — это JSON с ~20 полями. Парсер вытаскивает
  только нужное и добавляет вычисляемые поля.

  Сырой JSON от WB (сокращённо):
  ┌──────────────────────────────────────────────────────────────────┐
  │  {                                                               │
  │    "productValuation": 5,                                        │
  │    "createdDate": "2026-04-02T18:51:00Z",                        │
  │    "pros":  "Очень качественный товар...",                       │
  │    "cons":  "нет",                                               │
  │    "text":  "Ребенок 10 лет доволен, творит свои модели.",       │
  │    "color": "Оранжевый",                                         │
  │    "nmId":  246290927,                                           │
  │    "answer": { "text": "Добрый день, Юлия!..." }                │
  │  }                                                               │
  └──────────────────────────────────────────────────────────────────┘

  После нормализации:
  ┌──────────────────────────────────────────────────────────────────┐
  │  {                                                               │
  │    "date":         "2 апреля, 21:51",       ← МСК (UTC+3)       │
  │    "rating":       5,                                            │
  │    "rating_group": "позитив",               ← 4-5★              │
  │    "sku_variant":  "Оранжевый",             ← color из API      │
  │    "nm_id":        246290927,               ← надёжный ID        │
  │    "pros":         "Очень качественный...", ← очищен             │
  │    "cons":         "нет",                                        │
  │    "text":         "Ребенок 10 лет...",                          │
  │    "seller_answer":"Добрый день, Юлия!...",                      │
  │    "has_text":     True,                    ← есть текст         │
  │    "word_count":   34                       ← подсчитано         │
  │  }                                                               │
  └──────────────────────────────────────────────────────────────────┘

  rating_group определяется так:
    4★ или 5★  →  «позитив»
    3★         →  «нейтрал»
    1★ или 2★  →  «негатив»


════════════════════════════════════════════════════════════════════════════
  ШАГ 4 — PRO-ФИЛЬТР: ГЛАВНАЯ ЛОГИКА ОТБОРА
════════════════════════════════════════════════════════════════════════════

  Цель фильтра: оставить только те отзывы, которые несут реальную
  информацию о качестве товара. Убрать «мусор»:
    — короткие восклицания без сути
    — оценки упаковки/доставки (не товара)
    — шаблонные фразы без конкретики
    — «куплено на подарок, ещё не открывали»

  ────────────────────────────────────────────────────────────────────
  ПРАВИЛО 1 — Негатив (1★, 2★, 3★) проходит ВСЕГДА
  ────────────────────────────────────────────────────────────────────

  Логика: плохой опыт важен всегда, даже если он описан двумя словами.
  Покупатель, который поставил 1★ и написал «сломалась» — это сигнал.

  ПРИМЕРЫ — ПРОШЛИ (негатив):

  ┌──────────────────────────────────────────────────────────────────┐
  │  Отзыв #6 из финального набора                                   │
  │  Дата:    17 июня                                                │
  │  Оценка:  ★☆☆☆☆  (1★)                                          │
  │  Текст:   «Перестал всовываться проволока, хотя все механизмы    │
  │            работают. Ребенок расстроен, придется отдельно еще    │
  │            ручку купить»                                         │
  │  Слов:    15                                                     │
  │  Решение: ✓ ПРОЙДЕН  ← рейтинг 1★, Rule 1 — без проверок       │
  └──────────────────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────────────────┐
  │  Отзыв #8 из финального набора                                   │
  │  Дата:    22 мая                                                 │
  │  Оценка:  ★★★☆☆  (3★)                                          │
  │  Текст:   «Ручка постоянно забивается, замучались её чистить»    │
  │  Слов:    6   ← очень мало, но это не важно для негатива        │
  │  Решение: ✓ ПРОЙДЕН  ← рейтинг 3★, Rule 1 — без проверок       │
  └──────────────────────────────────────────────────────────────────┘

  ────────────────────────────────────────────────────────────────────
  ПРАВИЛО 2 — Позитив (4★, 5★): двойной барьер
  ────────────────────────────────────────────────────────────────────

  БАРЬЕР А: Минимум 18 слов (строго больше 17)

  Считаются слова во всех трёх полях вместе: pros + cons + text.
  Если суммарно ≤ 17 слов → отзыв отсеивается немедленно,
  без проверки стоп-фраз.

  ПРИМЕРЫ — ОТСЕЯНЫ (слишком короткие):

  ┌──────────────────────────────────────────────────────────────────┐
  │  Из browser_verify, отзыв №3                                     │
  │  Дата:    22 февраля 2026                                        │
  │  Оценка:  ★★★★★                                                 │
  │  Текст:   «Отличный вариант дома для детей, увлекательно»        │
  │  Слов:    7                                                      │
  │  Решение: ✗ ОТСЕЯН — слишком короткий (7 ≤ 17)                  │
  └──────────────────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────────────────┐
  │  Из browser_verify, отзыв №4                                     │
  │  Дата:    14 февраля 2026                                        │
  │  Оценка:  ★★★★★                                                 │
  │  Текст:   «Хорошо оформлен комплект! Удобно использовать!        │
  │            Яркие цвета! А главное, безопасно!                    │
  │            Очень понравился набор! Рекомендую!»                  │
  │  Слов:    13                                                     │
  │  Решение: ✗ ОТСЕЯН — слишком короткий (13 ≤ 17)                 │
  └──────────────────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────────────────┐
  │  Из browser_verify, отзыв №6                                     │
  │  Дата:    5 февраля 2026                                         │
  │  Оценка:  ★★★★★                                                 │
  │  Текст:   «Очень классный набор на подарок ребенку»              │
  │  Слов:    6                                                      │
  │  Решение: ✗ ОТСЕЯН — слишком короткий (6 ≤ 17)                  │
  └──────────────────────────────────────────────────────────────────┘

  ──────────────────────────────────────────────────────────────────
  БАРЬЕР Б: Стоп-фразы (только для отзывов с ≥ 18 словами)
  ──────────────────────────────────────────────────────────────────

  Если текст прошёл барьер длины, проверяем наличие «пустых» фраз.
  Разделены на 3 категории:

  ┌─────────────────────────────────────────────────────────────────┐
  │  Категория 1 — «Синдром подарочника»                            │
  │  Покупатель ещё не пробовал товар, оценивает коробку            │
  │                                                                 │
  │  Примеры фраз:                                                  │
  │    «в деле не пробовали»        «ждет дня рождения»             │
  │    «еще не открывали»           «брали на подарок»              │
  │    «на вид все целое»           «посмотрим как будет»           │
  └─────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────┐
  │  Категория 2 — «Ода логистике»                                  │
  │  Покупатель хвалит доставку, а не товар                         │
  │                                                                 │
  │  Примеры фраз:                                                  │
  │    «пришло быстро»              «упаковка целая»                │
  │    «доставка быстрая»           «спасибо продавцу»              │
  │    «все пришло в целости»       «курьер быстро»                 │
  └─────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────┐
  │  Категория 3 — «Белый шум»                                      │
  │  Эмоция без конкретики — ничего не говорит о товаре             │
  │                                                                 │
  │  Примеры фраз:                                                  │
  │    «все супер»                  «все отлично»                   │
  │    «все работает»               «ребенок доволен»               │
  │    «соответствует описанию»     «как на фото»                   │
  │    «хороший товар»              «без брака»                     │
  └─────────────────────────────────────────────────────────────────┘

  ПРИМЕР — ОТСЕЯН (стоп-фраза):

  ┌──────────────────────────────────────────────────────────────────┐
  │  Из browser_verify, отзыв №9                                     │
  │  Дата:    6 января 2026                                          │
  │  Оценка:  ★★★★★                                                 │
  │  Pros:    «Все отлично»                    ← стоп-фраза!        │
  │  Cons:    «Все супер»                      ← стоп-фраза!        │
  │  Text:    «Ребенок в восторге, делает разные поделки»            │
  │  Слов:    11                                                     │
  │  Решение: ✗ ОТСЕЯН — сначала по длине (11 ≤ 17)                 │
  └──────────────────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────────────────┐
  │  Из browser_verify, отзыв №10                                    │
  │  Дата:    3 января 2026                                          │
  │  Оценка:  ★★★★★                                                 │
  │  Text:    «3D ручка супер! Все работает, удобная система         │
  │            хранения. Много трафаретов на любой вкус.             │
  │            Ребёнку 7 лет очень понравилось, занят надолго        │
  │            творчеством. На 2й день уже сама рисует своих         │
  │            любимых персонажей.»                                  │
  │  Слов:    32   ← длина ОК                                       │
  │  Стоп:    «все работает» (категория 3 — белый шум)              │
  │  Брейкер: нет                                                    │
  │  Решение: ✗ ОТСЕЯН — стоп-фраза «все работает», нет брейкера    │
  └──────────────────────────────────────────────────────────────────┘

  ──────────────────────────────────────────────────────────────────
  ИСКЛЮЧЕНИЕ — Слова-брейкеры отменяют стоп-фразу
  ──────────────────────────────────────────────────────────────────

  Если в отзыве есть стоп-фраза, но ТАКЖЕ есть слово-брейкер —
  отзыв сохраняется. Логика: даже если покупатель начал со стандартного
  «пришло быстро», но потом написал «но через день сломалась» —
  это ценная информация о дефекте.

  Список слов-брейкеров:
    сломал / сломалась      не работает       не включается
    брак / бракован         возврат           вернул
    расплавился             воняет / запах    дефект
    проблем                 не заряжает       треснул
    облез / отклеил         помял             застрял

  ПРИМЕР — ПРОШЁЛ (брейкер спас от стоп-фразы):

  ┌──────────────────────────────────────────────────────────────────┐
  │  Отзыв #3 из финального набора                                   │
  │  Дата:    8 февраля 2026                                         │
  │  Оценка:  ★★★★★                                                 │
  │  Pros:    «Качество»                                             │
  │  Cons:    «-»                                                    │
  │  Text:    «Отличная ручка. Полный комплект, проста в применении. │
  │            До этого заказывали другую ручку — пришлось вернуть   │
  │            по браку, заказали эту — и ни разу не пожалели.       │
  │            Удобна и проста в пользовании. Ребенок доволен)»      │
  │  Слов:    34   ← длина ОК                                       │
  │  Стоп:    «ребенок доволен» (категория 3)                       │
  │  Брейкер: «вернуть», «браку»  ← ЕСТЬ!                          │
  │  Решение: ✓ ПРОЙДЕН — брейкер отменяет стоп-фразу              │
  └──────────────────────────────────────────────────────────────────┘

  ПОЛНАЯ СХЕМА РЕШЕНИЯ ДЛЯ ПОЗИТИВА (4-5★):

  ┌─────────────────────────────────────────────────────────────────┐
  │                                                                 │
  │   4★ или 5★ отзыв                                              │
  │         │                                                       │
  │         ▼                                                       │
  │   [Считаем слова pros + cons + text]                            │
  │         │                                                       │
  │    слов ≤ 17? ──── ДА ──────────────────────► ОТСЕЯН           │
  │         │                                                       │
  │        НЕТ                                                      │
  │         │                                                       │
  │         ▼                                                       │
  │   [Ищем стоп-фразы]                                             │
  │         │                                                       │
  │   не найдено ───────────────────────────────► СОХРАНЁН ✓       │
  │         │                                                       │
  │      найдено                                                    │
  │         │                                                       │
  │         ▼                                                       │
  │   [Ищем слова-брейкеры]                                         │
  │         │                                                       │
  │   есть брейкер ─────────────────────────────► СОХРАНЁН ✓       │
  │         │                                                       │
  │   нет брейкера ─────────────────────────────► ОТСЕЯН           │
  │                                                                 │
  └─────────────────────────────────────────────────────────────────┘


════════════════════════════════════════════════════════════════════════════
  ШАГ 5 — SKU DE-GLUING: РАСКЛЕЙКА ПО ВАРИАНТАМ
════════════════════════════════════════════════════════════════════════════

  WB «склеивает» несколько артикулов (nmId) в одну общую страницу отзывов.
  Все отзывы всех вариантов приходят вперемешку из одного API-потока.
  Задача: разложить их по папкам, каждый вариант отдельно.

  Почему нельзя использовать поле color из API:
  ┌──────────────────────────────────────────────────────────────────┐
  │  Из 18 отзывов FDM-варианта (nmId=371806956):                   │
  │    color = 'FDM'   →  6 отзывов   ← заполнено правильно        │
  │    color = ''      → 12 отзывов   ← ПУСТОЕ, хотя вариант FDM!  │
  │                                                                  │
  │  Итог: если разбивать по color — нашли бы только 6 из 18.      │
  │  Именно это делал v2 парсер → находил 3 (после фильтра).        │
  └──────────────────────────────────────────────────────────────────┘

  Правильный подход — поле nmId в каждом отзыве:
  ┌──────────────────────────────────────────────────────────────────┐
  │  Каждый отзыв содержит "nmId": 246290927  или  "nmId": 371806956 │
  │  nmId никогда не бывает пустым — это числовой ID                │
  │                                                                  │
  │  nmId=246290927 → card.wb.ru → colors[0].name = "Оранжевый"    │
  │  nmId=371806956 → card.wb.ru → colors[0].name = "FDM"           │
  └──────────────────────────────────────────────────────────────────┘

  Результат де-глуинга для root=232715088 (всего 27 свежих отзывов):
  ┌──────────────────────────────────────────────────────────────────┐
  │  nmId=246290927  → "Оранжевый"  →  папка 246290927_Оранжевый   │
  │  nmId=371806956  → "FDM"        →  папка 246290927_Fdm          │
  │  nmId=0 / нет    → "Неизвестно" →  папка 246290927_Неизвестно   │
  └──────────────────────────────────────────────────────────────────┘


════════════════════════════════════════════════════════════════════════════
  ШАГ 6 — ВОРОНКА СТАТИСТИКИ И СЕНТИМЕНТ
════════════════════════════════════════════════════════════════════════════

  После всех фильтров строим итоговые числа.

  ВОРОНКА (реальные данные Оранжевого):
  ┌──────────────────────────────────────────────────────────────────┐
  │  total_wb_nm   = 110   оценок у артикула 246290927 на WB        │
  │  total_wb_root = 151   оценок у всей склейки root (справочно)   │
  │  total_parsed  =  27   спарсено за год (попало из API)          │
  │  no_text       =   3   без текста (только ★)                    │
  │  working_base  =  24   с текстом, до PRO-фильтра               │
  │  after_filter  =   8   прошли PRO-фильтр (финальный набор)      │
  │  filter_rate   =  66.7% отсеяно воронкой                        │
  └──────────────────────────────────────────────────────────────────┘

  СЕНТИМЕНТ считается от after_filter (8 отзывов):
  ┌──────────────────────────────────────────────────────────────────┐
  │  Но! Отзывы без текста (has_text=False) из сентимента исключаем  │
  │  Отзыв #2 (1★, без текста) — в воронку попал (Rule 1), но       │
  │  в процентах сентимента не считается.                            │
  │                                                                  │
  │  text_base = 7  (8 прошедших минус 1 без текста)                │
  │                                                                  │
  │  Позитив (4-5★): 4 из 7 = 57.1%                                 │
  │  Нейтрал  (3★):  1 из 7 = 14.3%                                 │
  │  Негатив (1-2★): 2 из 7 = 28.6%                                 │
  │  СУММА:                  100.0%  ✓                               │
  └──────────────────────────────────────────────────────────────────┘

  ВАЖНО: sum_pct_check = 100.0% — это обязательная самопроверка.
  Если сумма ≠ 100% — значит в логике ошибка.


════════════════════════════════════════════════════════════════════════════
  ИТОГОВАЯ ТАБЛИЦА: ЧТО И ПОЧЕМУ ОТСЕЯНО (Оранжевый, год)
════════════════════════════════════════════════════════════════════════════

  Всего свежих в API:  27

  ┌────┬──────┬──────────────────────────────────────────┬────────────────┐
  │ №  │ Оцен.│ Причина отсева / прохождения             │ Решение        │
  ├────┼──────┼──────────────────────────────────────────┼────────────────┤
  │  1 │  5★  │ 34 слова, нет стоп-фраз                 │ ✓ ПРОШЁЛ       │
  │  2 │  1★  │ Rule 1: негатив всегда проходит          │ ✓ ПРОШЁЛ       │
  │  3 │  5★  │ 7 слов ≤ 17                              │ ✗ КОРОТКИЙ     │
  │  4 │  5★  │ 13 слов ≤ 17                             │ ✗ КОРОТКИЙ     │
  │  5 │  5★  │ 34 слова, брейкер «браку», «вернуть»    │ ✓ ПРОШЁЛ       │
  │  6 │  5★  │ 6 слов ≤ 17                              │ ✗ КОРОТКИЙ     │
  │  7 │  5★  │ 46 слов, нет стоп-фраз                  │ ✓ ПРОШЁЛ       │
  │  8 │  5★  │ только ★, текста нет                    │ ✗ БЕЗ ТЕКСТА   │
  │  9 │  5★  │ «все отлично», «все супер» — стоп-фраза │ ✗ СТОП-ФРАЗА   │
  │ 10 │  5★  │ «все работает» — стоп-фраза, нет брейкер│ ✗ СТОП-ФРАЗА   │
  │ 11 │  5★  │ 32 слова, нет стоп-фраз                 │ ✓ ПРОШЁЛ       │
  │ 12 │  5★  │ только ★, текста нет                    │ ✗ БЕЗ ТЕКСТА   │
  │ 13 │  5★  │ только ★, текста нет                    │ ✗ БЕЗ ТЕКСТА   │
  │ 14 │  5★  │ ... (аналогичная логика)                 │ ...            │
  │ 15 │  1★  │ Rule 1: негатив всегда проходит          │ ✓ ПРОШЁЛ       │
  │ 16 │  1★  │ Rule 1: негатив всегда проходит          │ ✓ ПРОШЁЛ       │
  │ 17 │  3★  │ Rule 1: нейтрал всегда проходит          │ ✓ ПРОШЁЛ       │
  └────┴──────┴──────────────────────────────────────────┴────────────────┘

  Итого прошли из 27: 8  (66.7% отсеяно)


════════════════════════════════════════════════════════════════════════════
  ПАРАМЕТРЫ, КОТОРЫЕ МОЖНО ИЗМЕНИТЬ
════════════════════════════════════════════════════════════════════════════

  ┌──────────────────────────────┬───────────────┬────────────────────────┐
  │ Параметр                     │ Текущее знач. │ Что изменится          │
  ├──────────────────────────────┼───────────────┼────────────────────────┤
  │ DAYS_BACK                    │ 365           │ Глубина сбора в днях   │
  │ MIN_WORDS_POSITIVE           │ 17            │ Барьер длины для 4-5★  │
  │ STOP_GIFT (список фраз)      │ 16 фраз       │ «Подарочник»           │
  │ STOP_LOGISTIC (список фраз)  │ 16 фраз       │ «Логистика»            │
  │ STOP_NOISE (список фраз)     │ 15 фраз       │ «Белый шум»            │
  │ BREAK_WORDS (список слов)    │ 16 слов       │ Слова, отменяющие стоп │
  └──────────────────────────────┴───────────────┴────────────────────────┘

  Примеры настройки:
    Нужно БОЛЬШЕ отзывов → снизить MIN_WORDS_POSITIVE до 10
    Нужно ЧИЩЕ          → поднять MIN_WORDS_POSITIVE до 25
    Конкретный товар    → добавить фразы в STOP_NOISE
    Ловить новый дефект → добавить слово в BREAK_WORDS

════════════════════════════════════════════════════════════════════════════
