============================================================================
  ОТЧЁТ v5.2 — ИСПРАВЛЕНИЕ PRO-ФИЛЬТРА
  Артикул: 246290927 | Give Creative — 3D ручка для девочек
  Вариант: Оранжевый | Дата прогона: 17.04.2026
============================================================================


╔══════════════════════════════════════════════════════════════════════════╗
║  1. ЧТО ИЗМЕНИЛОСЬ В ЛОГИКЕ ФИЛЬТРА                                     ║
╚══════════════════════════════════════════════════════════════════════════╝

СТАРАЯ ЛОГИКА (v5.1) — ошибочная:

  4-5★ отзыв → проверяем длину
  │
  ├─ слов ≤ 17  → УДАЛЯЕМ  ← ЗДЕСЬ БЫЛА ОШИБКА (короткий = сразу мусор)
  │
  └─ слов > 17
        ├─ нет стоп-фразы  → СОХРАНИТЬ
        └─ есть стоп-фраза → проверяем брейкер
              ├─ есть брейкер → СОХРАНИТЬ
              └─ нет брейкера → УДАЛИТЬ


НОВАЯ ЛОГИКА (v5.2) — правильная:

  Удаляем ТОЛЬКО если ОДНОВРЕМЕННО три условия:
    (1) длина < 17 слов
    (2) есть стоп-фраза («все супер», «пришло быстро» и т.п.)
    (3) нет слов-брейкеров («брак», «не работает», «сломал» и т.п.)

  4-5★ отзыв
  │
  ├─ слов ≥ 17                           → СОХРАНИТЬ (без доп. проверок)
  ├─ слов < 17  +  нет стоп-фразы        → СОХРАНИТЬ
  ├─ слов < 17  +  стоп  +  есть брейкер → СОХРАНИТЬ
  └─ слов < 17  +  стоп  +  нет брейкера → УДАЛИТЬ  ← только этот случай


============================================================================


╔══════════════════════════════════════════════════════════════════════════╗
║  2. ВОРОНКА ДО И ПОСЛЕ                                                  ║
╚══════════════════════════════════════════════════════════════════════════╝

  Папка: 246290927_Оранжевый/

  Показатель                          ДО (v5.1)     ПОСЛЕ (v5.2)
  ─────────────────────────────────────────────────────────────────
  Оценок у Оранжевого на WB               110              110
  Отзывов API за 365 дней                  13*              27
  Без текста (только ★)                     1                3
  С текстом (рабочая база)                 12               24
  После PRO-фильтра (с текстом)             8               21
  ─────────────────────────────────────────────────────────────────
  Отсеяно PRO-фильтром                      4                3
  % отсева                               33.3%           12.5%

  * 13 вместо 27 в v5.1 — это отдельный баг: разбивка шла по полю
    color («Оранжевый») вместо nmId. WB часто оставляет color пустым,
    поэтому часть отзывов уходила в папку «Неизвестно». В v5.2 де-глуинг
    идёт по nmId=246290927 — точный и надёжный ключ.


============================================================================


╔══════════════════════════════════════════════════════════════════════════╗
║  3. СЕНТИМЕНТ ДО И ПОСЛЕ                                                ║
╚══════════════════════════════════════════════════════════════════════════╝

  Показатель            ДО (v5.1, 7 отзывов)    ПОСЛЕ (v5.2, 21 отзыв)
  ─────────────────────────────────────────────────────────────────────
  Позитив (4-5★)          57.1%  (4 отз.)          85.7%  (18 отз.)
  Нейтрал (3★)            14.3%  (1 отз.)           4.8%  ( 1 отз.)
  Негатив (1-2★)          28.6%  (2 отз.)           9.5%  ( 2 отз.)
  Сумма                  100.0%                    100.0%

  Почему сентимент изменился:

  Негативных отзывов НЕ стало меньше — их по-прежнему 2.
  Изменилась база сравнения: было 7 отзывов, стало 21.
  На маленькой базе (7) один негатив = 14%, на большой (21) = 5%.
  Это означает что аналитика стала точнее и объективнее.

  Позитив вырос 57% → 86% потому что старый фильтр срезал
  короткие, но честные отзывы — теперь они в базе (примеры ниже).


============================================================================


╔══════════════════════════════════════════════════════════════════════════╗
║  4. ТРИ ОТСЕЯННЫХ ОТЗЫВА — ПОЧЕМУ УДАЛЕНЫ ВЕРНО                        ║
╚══════════════════════════════════════════════════════════════════════════╝

  [1]  5★ | 9 слов | стоп-фраза: «все супер»
       Текст: «Все отлично Все супер Ребенок в восторге, делает разные поделки»
       → Удалён: 9 слов + пустой по смыслу («все отлично», «все супер»)
         Нет ни одного факта о товаре, его работе или проблемах.

  [2]  5★ | 15 слов | стоп-фраза: «все отлично»
       Текст: «Купили в подарок на НГ. Все отлично упаковано. Тестировать будем позже»
       → Удалён: 15 слов + товар не открывали + только про упаковку
         Нет информации о самой ручке.

  [3]  5★ | 10 слов | стоп-фраза: «упаковано хорошо»
       Текст: «Покупался в подарок, упаковано хорошо Дети когда раскроют, дополнительно напишу»
       → Удалён: 10 слов + товар не тестировали
         Прямо написано «когда раскроют, напишу» — информации 0.

  Все три удалены абсолютно правильно. Для анализа товара бесполезны.


============================================================================


╔══════════════════════════════════════════════════════════════════════════╗
║  5. ПРИМЕРЫ КОРОТКИХ ОТЗЫВОВ, КОТОРЫЕ ТЕПЕРЬ СОХРАНЯЮТСЯ               ║
╚══════════════════════════════════════════════════════════════════════════╝

  Старый фильтр удалял ВСЁ до 17 слов. Теперь эти отзывы в базе:

  5★ | 22 февраля, 08:59 | 6 слов
     «Отличный вариант дома для детей, увлекательно»
     → Нет стоп-фразы. Мнение о товаре = полезно для аналитики.

  5★ | 5 февраля, 18:50 | 6 слов
     «Очень классный набор на подарок ребенку»
     → Нет стоп-фразы. Коротко, но факт — набор понравился.

  5★ | 18 сентября, 17:04 | 2 слова
     «Классная штука»
     → Нет стоп-фразы. 2 слова — но сигнал позитива без «белого шума».

  5★ | 3 июля, 08:28 | 2 слова
     «Дети счастливы.»
     → Нет стоп-фразы. Эмоция реальная, без шаблонных фраз.

  5★ | 30 июня, 00:03 | 4 слова
     «Отличный подарок ребёнку. Рекомендую»
     → Короткий, но «рекомендую» — живой, а не из шаблона.

  3★ | 22 мая, 07:58 | 6 слов
     «Ручка постоянно забивается, замучались её чистить.»
     → Негатив (3★) всегда проходит. Конкретная проблема.

  4★ | 7 мая, 13:46 | 6 слов
     «Застревает и рвется подача. Пришлось разбирать.»
     → Короткий 4★ + нет стоп-фразы + конкретная проблема → СОХРАНИТЬ.

  5★ | 3 мая, 16:09 | 8 слов
     «Качество высокого уровня Ребенок не расстается, постоянно увлечен!»
     → 8 слов, нет стоп-фразы, реальное наблюдение о поведении ребёнка.

  5★ | 3 мая, 13:30 | 10 слов
     «Ребёнок счастлив, на возраст 7 и 10 лет справляются сами»
     → 10 слов, нет стоп-фразы, конкретный факт (возраст справился).


============================================================================


╔══════════════════════════════════════════════════════════════════════════╗
║  6. ВСЕ 21 ОТЗЫВ С ТЕКСТОМ — ФИНАЛЬНЫЙ НАБОР                           ║
╚══════════════════════════════════════════════════════════════════════════╝

   1.  5★ [позитив]  | 2 апреля, 21:51     | 34 слова
       + Очень качественный товар. Коробка и инструкция на русском языке.
         Ручка легкая, не греется, пластиком не пахнет.
         Возникла небольшая проблема, в службе поддержки быстро объяснили.
       ✎ Ребенок 10 лет доволен, творит свои модели.

   2.  5★ [позитив]  | 22 февраля, 08:59   | 6 слов
       + Отличный вариант дома для детей, увлекательно

   3.  5★ [позитив]  | 14 февраля, 17:05   | 14 слов
       + Хорошо оформлен комплект! Удобно использовать! Яркие цвета!
         А главное, безопасно! Очень понравился набор! Рекомендую!

   4.  5★ [позитив]  | 8 февраля, 16:08    | 34 слова
       + Качество
       ✎ Отличная ручка. Полный комплект, проста в применении.
         До этого заказывали другую ручку - пришлось вернуть по браку,
         заказали эту - и ни разу не пожалели. Удобна и проста.

   5.  5★ [позитив]  | 5 февраля, 18:50    | 6 слов
       + Очень классный набор на подарок ребенку

   6.  5★ [позитив]  | 11 января, 21:03    | 46 слов
       + В комплекте всё, что было заявлено продавцом.
         Товар в работе соответствует описанию.
       - Никаких минусов нет.
       ✎ 3Д ручка — класс! Ребёнку очень понравилась. Помогает развивать
         мышление, творческие способности, трудолюбие.

   7.  5★ [позитив]  | 3 января, 21:38     | 32 слова
       + 3D ручка супер! Все работает, удобная система хранения.
         Много трафаретов на любой вкус. Ребёнку 7 лет, справляется сам.

   8.  5★ [позитив]  | 2 января, 15:36     | 21 слово
       + Дочери подарили на Новый год. Довольна, занимается второй день.
         Ручка сделана добротно, приятно держать в руке.

   9.  5★ [позитив]  | 28 декабря, 18:13   | 28 слов
       + Купила в подарок сыну. Пока не открывали. Но первое впечатление
         хорошее, упаковка прекрасная, коробка яркая, всё аккуратно.

  10.  5★ [позитив]  | 26 декабря, 14:20   | 14 слов
       + Эстетически красивая упаковка, очень классные трафареты.
         Ещё не делали фигурки. Очень удобно для ребенка.

  11.  5★ [позитив]  | 11 октября, 15:42   | 32 слова
       + 3D ручка проста в использовании, справится даже ребенок.
         Руки не обжигает. В наборе есть всё для работы.
         Пластика дают много разных цветов.

  12.  5★ [позитив]  | 18 сентября, 17:04  | 2 слова
       + Классная штука

  13.  5★ [позитив]  | 21 июля, 21:25      | 25 слов
       + Упаковка хорошая, все запечатано. На подарок отлично!
         Племяннице быстро надоело) Хороший набор! Всё в комплекте.

  14.  5★ [позитив]  | 3 июля, 08:28       | 2 слова
       ✎ Дети счастливы.

  15.  5★ [позитив]  | 30 июня, 00:03      | 4 слова
       + Отличный подарок ребёнку. Рекомендую

  16.  1★ [негатив]  | 17 июня, 06:27      | 15 слов
       ✎ Перестал всовываться проволока, хотя все механизмы работают.
         Ребенок расстроен, придется отдельно ехать за проволокой.

  17.  1★ [негатив]  | 14 июня, 14:29      | 39 слов
       ✎ Второй день пользуемся, в итоге ручка просто перестала работать.
         Изнутри ручка от нагрева плавиться начала. Запах жжёного пластика.
         Ребёнку 10 лет, использовал аккуратно. Крайне разочарован.

  18.  3★ [нейтрал]  | 22 мая, 07:58       | 6 слов
       ✎ Ручка постоянно забивается, замучались её чистить.

  19.  4★ [позитив]  | 7 мая, 13:46        | 6 слов
       ✎ Застревает и рвется подача. Пришлось разбирать.

  20.  5★ [позитив]  | 3 мая, 16:09        | 8 слов
       + Качество высокого уровня. Ребенок не расстается, постоянно увлечен!

  21.  5★ [позитив]  | 3 мая, 13:30        | 10 слов
       ✎ Ребёнок счастлив, на возраст 7 и 10 лет справляются сами.


============================================================================


╔══════════════════════════════════════════════════════════════════════════╗
║  7. СВОДНАЯ ТАБЛИЦА ПО ВСЕЙ СКЛЕЙКЕ (root=232715088)                   ║
╚══════════════════════════════════════════════════════════════════════════╝

  246290927/ (все SKU вместе):
    total_wb_nm=110 | total_wb_root=151
    parsed=50 | no_text=11 | working_base=39 | text_base=33 | отсеяно=15.4%
    Позитив=87.9% | Нейтрал=3.0% | Негатив=9.1%

  246290927_Оранжевый/
    total_wb_nm=110 | parsed=27 | working_base=24 | text_base=21 | отсеяно=12.5%
    Позитив=85.7% | Нейтрал=4.8% | Негатив=9.5%

  246290927_3d ручка беспроводна/ (другой nmId склейки)
    total_wb_nm=151* | parsed=18 | working_base=10 | text_base=8 | отсеяно=20.0%
    Позитив=87.5% | Нейтрал=0.0% | Негатив=12.5%
    * 151 = root (точный nm-счётчик неизвестен — нужно добавить nmId в articles.txt)

  246290927_365972196/ (неопознанный nmId)
    total_wb_nm=151* | parsed=5  | working_base=5  | text_base=4  | отсеяно=20.0%
    Позитив=100.0% | Нейтрал=0.0% | Негатив=0.0%


============================================================================


╔══════════════════════════════════════════════════════════════════════════╗
║  8. ЧТО ИСПРАВЛЕНО В КОДЕ В ЭТОЙ СЕССИИ                                ║
╚══════════════════════════════════════════════════════════════════════════╝

  [1] pro_filter() — исправлена логика (функция в pro_scraper_reviews.py):

      Было:
        if len(words) <= 17:
            return False   # короткий = сразу мусор ← НЕПРАВИЛЬНО

      Стало:
        if len(words) >= 17:
            return True    # длинный = сразу сохраняем
        has_stop = any(phrase in text for phrase in ALL_STOP_PHRASES)
        if not has_stop:
            return True    # короткий без стоп-фразы = сохраняем
        return any(word in text for word in BREAK_WORDS)  # брейкер спасает

  [2] filter_reason() — обновлена диагностика под новую логику

  [3] filter_rate_pct — исправлена формула:
      Было:  1 - after_filter / working_base  (давало отрицательный %)
             (потому что 1-3★ без текста тоже проходили Rule 1)
      Стало: 1 - text_base / working_base
             (% отсева только среди текстовых отзывов — корректно)

  Коммит: 97c8cbc
  GitHub:  https://github.com/yuldoshbek/parsing


============================================================================
  СЛЕДУЮЩИЙ ШАГ ПО ПЛАНУ РУКОВОДИТЕЛЯ:
  Шаг 3 — Протестировать новый фильтр на другой карточке
  Шаг 4 — Проверить результат руками
============================================================================
